# Configuring kitty
# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty

# Fonts
font_family               Hack
italic_font               auto
bold_font                 auto
bold_italic_font          auto
font_size                 14.0

# Cursor customization
cursor                    #ffc0cb
cursor_shape              block
cursor_blink_interval     0.5

# Scrollback
scrollback_lines          10000

# Terminal bell
enable_audio_bell         no
visual_bell_duration      0.0
window_alert_on_bell      no
bell_on_tab               no
command_on_bell           none

# Window layout
remember_window_size      no
initial_window_width      1000
initial_window_height     500

# Color scheme
background_opacity        0.8

## The color table
### black
color0                    #2f2f2f
color8                    #656565

### red
color1                    #f2a0a1
color9                    #f2a0a1

### green
color2                    #d4d232
color10                   #8fee96

### yellow
color3                    #af865a
color11                   #cd950c

### blue
color4                    #22c3a1
color12                   #22c3a1

### magenta
color5                    #da70d6
color13                   #da70d6

### cyan
color6                    #00b1bb
color14                   #00b1bb

### white
color7                    #c0b18b
color15                   #d8d8d8

# OS specific tweaks
macos_titlebar_color      system
macos_quit_when_last_window_closed yes
